@import 'variables'

.main-generator
  lost-flex-container: row

.main-generator-form-wrapper
  lost-column: 2/3 3 3rem

.main-generator-form-description
  font-size: 0.8rem

  code
    font-size: 0.7rem

.main-generator-list-wrapper
  lost-column: 1/3 3 3rem

.main-generator-form-subtitle
  color: $yellow
  text-align: center
  margin: 0.2rem 0

@media (--small-viewport)
  .main-generator-form-wrapper
    lost-column: 1/1

  .main-generator-list-wrapper
    lost-column: 1/1
