@import '~normalize.css'
@import 'functions'
@import 'variables'

\:root
  --baseColor: $base00
  --bgColor: $base3
  --headsColor: $base2
  --emphColor: $base01
  --commentColor: $base1
  --inputBg: lighten($base3, 4)
  --inputBgDisabled: $base1
  --inputColor: $base02
  --inputBorder: $base1
  --inputColorPlaceholder: lighten($base00, 30)
  --buttonHover: lighten($base2, 10)
  --cardBgColor: lighten($base2, 10)

\:root.dark
  --baseColor: $base0
  --bgColor: $base03
  --headsColor: $base02
  --emphColor: $base1
  --commentColor: $base01
  --inputBg: $base02
  --inputBgDisabled: $base01
  --inputColor: $base2
  --inputBorder: $base01
  --inputColorPlaceholder: darken($base0, 30)
  --buttonHover: darken($base02, 10)
  --cardBgColor: darken($base02, 10)

html
  @include responsive-font-size(12px 18px)
  background-color: var(--headsColor)
  color: var(--baseColor)

body
  font-family: system-ui

a
  color: $yellow

a:hover
  color: $orange
  text-decoration: none

pre
  font-family: system-ui
  font-size: 0.8125rem
  background-color: var(--bgColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  padding: 0.8125rem
  box-shadow: 5px 5px 8px var(--headsColor)
  white-space: pre-wrap
  code
    background-color: var(--bgColor)

h1, h2, h3, h4, h5, h6
  color: $green

h1
  font-size: 2.4rem

h2
  font-size: 2.0rem

h3
  font-size: 1.8rem

h4
  font-size: 1.4rem

h5
  font-size: 1.3rem

h6
  font-size: 1.15rem

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

#app-root
  padding: 0.8rem





.d3-flame-graph rect
  stroke: #EEEEEE
  fill-opacity: .8

  &:hover
    stroke: #474747
    stroke-width: 0.5
    cursor: pointer

.d3-flame-graph-label
  pointer-events: none
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  font-size: 12px
  font-family: Verdana
  margin-left: 4px
  margin-right: 4px
  line-height: 1.5
  padding: 0 0 0
  font-weight: 400
  color: black
  text-align: left

.d3-flame-graph
  .fade
    opacity: 0.6 !important

  .title
    font-size: 20px
    font-family: Verdana

.d3-flame-graph-tip
  line-height: 1
  font-family: Verdana
  font-size: 12px
  padding: 12px
  background: rgba(0, 0, 0, 0.8)
  color: #fff
  border-radius: 2px
  pointer-events: none

  &:after
    box-sizing: border-box
    display: inline
    font-size: 10px
    width: 100%
    line-height: 1
    color: rgba(0, 0, 0, 0.8)
    position: absolute
    pointer-events: none

  &.n:after
    content: "\25BC"
    margin: -1px 0 0 0
    top: 100%
    left: 0
    text-align: center

  &.e:after
    content: "\25C0"
    margin: -4px 0 0 0
    top: 50%
    left: -8px

  &.s:after
    content: "\25B2"
    margin: 0 0 1px 0
    top: -8px
    left: 0
    text-align: center

  &.w:after
    content: "\25B6"
    margin: -4px 0 0 -1px
    top: 50%
    left: 100%

